{
  "name": "array-flatten",
  "version": "2.1.0",
  "homepage": "https://github.com/blakeembrey/array-flatten",
  "authors": [
    "Blake Embrey"
  ],
  "description": "Flatten an array of nested arrays into a single flat array",
  "main": "array-flatten.js",
  "keywords": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
